import pandas as pd
import numpy as np
from CoolProp.CoolProp import PropsSI

def correct_fluid_properties(df, fluid_col='Fluid', temp_col='Avg_Temp_K', 
                             pressure_col='Avg_PT2_Pa', flow_col='Flow_avg', 
                             area=1.0):


    # Ensure required columns exist
    required_cols = [fluid_col, temp_col, pressure_col, flow_col]
    for col in required_cols:
        if col not in df.columns:
            raise ValueError(f"Missing required column: {col}")

    mu_vals = []
    rho_vals = []
    v_vals = []

    for idx, row in df.iterrows():
        fluid = row[fluid_col]
        T = row[temp_col]
        P = row[pressure_col]
        Q = row[flow_col]

        # Recalculate mu and rho
        mu = PropsSI('VISCOSITY', 'T', T, 'P', P, fluid)
        rho = PropsSI('D', 'T', T, 'P', P, fluid)
        v = Q / area

        mu_vals.append(mu)
        rho_vals.append(rho)
        v_vals.append(v)

    df['mu'] = mu_vals
    df['rho'] = rho_vals
    df['v'] = v_vals
    df['mu_rho'] = df['mu'] * df['rho']
    df['rho_v'] = df['rho'] * df['v']
    df['mu_rho_v'] = df['mu'] * df['rho'] * df['v']

    return df

